# gotour-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dapm/gotour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapm/gotour/: MainActivity.kt
app/src/main/java/com/dapm/gotour/home/: ApiService.kt  DestinoActivity.kt  DetalleActivity.kt  FavoritosActivity.kt  HomeActivity.kt  ResenasActivity.kt  RouteResponse.kt  SearchActivity.kt  VerDestinoMapa.kt
app/src/main/java/com/dapm/gotour/itinerarios/: ActivityCreateItinerary.kt  (+5 more)
app/src/main/res/drawable/: baseline_maps_home.xml  bookmark_add.xml  btn_bg.xml  calendar.xml  degradado_background.xml  favorite.xml  favorite_filled.xml  favorite_icon.xml  header_background.xml  ic_car.xml  ic_walk.xml  itinerario_icon.xml  location.xml  map.xml  round_button.xml  searchbar_background.xml  spinner_background.xml  star.xml  tag_background.xml  tag_background_orange.xml
app/src/main/res/layout/: activity_agregar_destino.xml  activity_crear_resena.xml  activity_create_itinerary.xml  activity_destino.xml  activity_detalle.xml  activity_editar_itinerario.xml  activity_editar_registro.xml  activity_editar_resena.xml  activity_favoritos.xml  activity_home.xml  activity_itinerarios.xml  activity_main.xml  activity_resenas.xml  activity_search.xml  activity_start.xml  activity_ver_destino_mapa.xml  activity_ver_itinerario.xml  ciudad_card_layout.xml  destino_card_layout.xml  fragment_login.xml  fragment_registro.xml  itinerario_card_layout.xml  resena_card_layout.xml  ver_registros_card_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dapm/gotour/: ExampleUnitTest.kt
(+20 files in other folders)
