<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.DestinoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <SearchView
            android:layout_width="match_parent"
            android:id="@+id/barra_busqueda"
            android:iconifiedByDefault="false"
            android:queryHint="Buscar un destino"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/searchbar_background"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:queryBackground="@android:color/transparent"
            android:layout_height="wrap_content"/>

        <TextView
            android:padding="12dp"
            android:id="@+id/destino_ciudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de Ciudad"
            android:textSize="24sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/destinos_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="6dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:elevation="0dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu"
        android:scrollIndicators="left"/>


</RelativeLayout>