<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".itinerarios.ItinerariosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/header_background"
            android:orientation="vertical"
            android:paddingVertical="25dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_image_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:textAlignment="center"
                android:text="Itinerarios"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="16dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/resultados_visibilidad"
            android:paddingVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aún no has creado ningún itinerario."
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCrearItinerario"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="110dp"
        android:text="+"
        android:background="@drawable/round_button"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:backgroundTint="@color/orange"
        app:rippleColor="#FFFFFF" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="6dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:elevation="0dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu"
        android:scrollIndicators="left"/>


</RelativeLayout >
