<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.SearchActivity">

    <LinearLayout
        android:id="@+id/header_search"
        android:background="@drawable/header_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/search_icon"
                app:tint="@color/orange" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Búsqueda"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>
        <SearchView
            android:layout_width="match_parent"
            android:id="@+id/barra_busqueda"
            android:iconifiedByDefault="false"
            android:queryHint="Buscar un destino"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/searchbar_background"
            android:layout_marginBottom="16dp"
            android:queryBackground="@android:color/transparent"
            android:layout_height="wrap_content"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp">
            <LinearLayout
                android:id="@+id/tags_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/header_search"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/destinos_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/resultados_visibilidad"
            android:paddingVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No se encontraron resultados."
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:visibility="gone"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="6dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:elevation="0dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu"
        android:scrollIndicators="left"/>


</RelativeLayout>